@mainColor : #fa6614;
@header : #252528;
@sideBar : #2f323b;
@colorLight : #f2f2f0;

@bgNewCat : #ededeb;

@bgPrimary : #0599eb;
@borderPrimary : #151517;

@bgSuccess : #37c949;
@borderSuccess : #268c33;
